<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI TAG DE LAS 20 CANCNIONES</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Mi tag de las 20 canciones</h1>
    <hr>
    <h2>A continuacion presentare mi tag de 20 canciones</h2>
     <ol>
        <b>
        <li>¿Cuál es tu canción favorita?</li>
        <li>Canción que más odias.</li>
        <li>¿Qué canción te pone triste?</li>
        <li>Canción que te recuerde a alguien.</li>
        <li>Canción que te pone feliz.</li>
        <li>Canción que te recuerde a un momento en específico.</li>
        <li>Canción cuya letra te sabes perfectamente.</li>
        <li>Canción que te haga bailar.</li>
        <li>Canción que te ayuda a dormir.</li>
        <li>Canción que te gusta en secreto.</li>
        <li>Con qué canción te identificas.</li>
        <li>Qué canción te encantaba y ahora odias.</li>
        <li>Canción de tu disco favorito.</li>
        <li>Qué canción puedes tocar con un instrumento.</li>
        <li>Qué canción que te gustaría cantar en público.</li>
        <li>Canción que te gusta para conducir.</li>
        <li>Canción de tu infancia.</li>
        <li>Canción que nadie espere que te guste.</li>
        <li>Canción que quieres que pongan en tu funeral.</li>
        <li>Qué canción te gustaría que pusieras en tu boda.</li>
    </b>
    <h3 class="titulo2">Haz clic en el botón para conocer mis respuestas:</h3> <br>
    <html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPUESTAS</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Shantell+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
     <center>
    <table class="table" border="1">
        <caption>Tag de las 20 canciones</caption>
        <tr>
            <thead>
                <th>N°</th>
                <th>Pregunta</th>
                <th>Respuesta</th>
                <th>Link</th>
            </thead>
        </tr>
            <tbody>
        <tr>
            <td class="td">1</td>
            <td>¿Cuál es tu canción favorita?</td>
            <td>rap messi</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/NWJ047GWsOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">2</td>
            <td>Canción que más odias</td>
            <td>badbunny</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/CUYrEiymUMY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">3</td>
            <td>Canción que te pone triste</td>
            <td>resident evil</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/C7Mpc5leu_c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">4</td>
            <td>Canción que te recuerda a alguien</td>
            <td>mil horas</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/U5yU2KPw1WY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">5</td>
            <td>Canción que te pone feliz</td>
            <td>destripando zeus</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/o2W3jfvZU4w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">6</td>
            <td>Canción que te recuerda a un momento en específico</td>
            <td>demons imagine demons</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/mWRsgZuwf_8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">7</td>
            <td>Canción cuya letra te sabes perfectamente</td>
            <td>El rap de fernanfloo</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/cttW2_zMdsI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">8</td>
            <td>Canción que te haga bailar</td>
            <td>broly porta</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/3s32vFlFQvc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">9</td>
            <td>Canción que te ayuda a dormir</td>
            <td>camilo sexto"</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/LOugqYATHdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">10</td>
            <td>Canción que te gusta en secreto</td>
            <td>badbunny</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ZuJbaB27LzY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">11</td>
            <td>Con qué canción te identificas</td>
            <td>porta algo a cambiado</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/YcqNlFb7vdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">12</td>
            <td>Canción que te encantaba y ahora odias</td>
            <td>rap issei </td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ZCSBhAd3HGo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">13</td>
            <td>Canción de tu disco favorito</td>
            <td>estoy llorando en mi habitacion</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/26jj4pNhxO0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">14</td>
            <td>Canción que puedes tocar con un instrumento</td>
            <td>opening naruto</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/o-hzTmeCqN0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">15</td>
            <td>Canción que te gustaría cantar en público</td>
            <td>rap devil my cry</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Nwk3dhqlscE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">16</td>
            <td>Canción que te gusta para conducir</td>
            <td>super campeones</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/Sz7wVlS5xWI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">17</td>
            <td>Canción de tu infancia</td>
            <td>Minecraft - "Minero" ft. StarkinDJ (Parodia de "Torero" de Chayanne)</td>
        <td><iframe width="560" height="315" src="https://www.youtube.com/embed/VZzSBv6tXMw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">18</td>
            <td>Canción que nadie espere que te guste</td>
            <td>ganador de draon ball </td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/J05yuJa7REc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">19</td>
            <td>Canción que quieres que pongan en tu funeral</td>
            <td>tren al sur</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/J05yuJa7REc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
        <tr>
            <td class="td">20</td>
            <td>Canción que quieres que pongan en tu boda</td>
            <td>tu corazon encantado</td>
            <td><iframe width="560" height="315" src="https://www.youtube.com/embed/ptqdVwdTQ8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
        </tr>
    </tbody>
    </table> 
    <br>
     <hr>
</center>
<div class="">
    <a href="index.html">
     <button>Haz clic para regresar</button>
    </a>
</body>
</html>
        </a>
    </ol>
</body>
</html